<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Шапка сайта</title>
 
  <style>    
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.header-title {
  flex: 1;
  text-align: center;
  font-size: 18px;
}

.header-left {
  flex: 1;
  text-align: left;
  padding-left: 10px;
}

.header-right {
  flex: 1;
  text-align: right;
  padding-right: 10px;
  font-size: 14px;
}

h1 {
  margin: 0;
  font-size: 20px;
  color: #fff;
}

img {
  max-height: 60px;
  max-width: 100%;
  height: auto;
}

.hero-image {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("art.jpg");
  background-size: cover;
  position: relative;
}

.hero-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}

.text-box {
  border: 3px solid white;
  padding: 30px;
  text-align: center;
  color: white;
}

.text-box h2 {
  margin: 0;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.button {
  display: inline-block;
  background-color: #333;
  border: none;
  color: white;
  text-align: center;
  font-size: 18px;
  padding: 12px 24px;
  cursor: pointer;
  margin: 30px 10px 0 10px;
  border-radius: 10px;
  z-index: 1;
}

.button:hover {
  background-color: #000;
  color: #fff; 
  transition: all 0.3s ease; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.review-button {
  display: inline-block;
  background-color: #333;
  border: none;
  color: white;
  text-align: center;
  font-size: 18px;
  padding: 12px 24px;
  cursor: pointer;
  margin: 30px 10px 0 10px;
  border-radius: 10px;
  z-index: 1;
}

.review-button:hover {
  background-color: #000;
  color: #fff; 
  transition: all 0.3s ease; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

  </style>
</head>
<body>
  <header>
      <div class="header-left">
  <a href="https://example.com">
    <img src="logotip.png" alt="Логотип сайта" onclick="window.location.href='https://example.com'" style="background-color: #333; padding: 10px; cursor: pointer;">
  </a>
</div>
    </div>
    <div class="header-title">
      <h1>Автосервис в Москве и Московской области</h1>
    </div>
    <div class="header-right">
      <h1>Телефон: +7 (999) 123-45-67</h1>
      <p>Адрес: ул. Рандомная, д. 123</p>
    </div>

  </header>
  <div class="hero-image">
   <div class="hero-content">
  <div class="text-box">
    <h2>Ремонт и технический осмотр автомобиля</h2>
    <div class="button-container">
     <a href="/ааа.html" class="button">Пройти диагностику</a>
<a href="/ggg.html" class="button">Получить консультацию</a>
<div class="review-button-container">
    <a href="/ссс.html" class="button review-button">Отзывы</a>
  </div>

    </div>
  </div>
</div>
</body>
</html>
