<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Отзывы клиентов</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #808080;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 36px;
    }
    
    .review-container {
      display: flex;
      justify-content: space-between;
      margin: 50px auto;
      max-width: 1200px;
    }
    
    .review {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 30%;
      padding: 20px;
      text-align: center;
    }
    
    .review img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
      object-position: center;
      margin: 20px auto;
    }
    
    .review h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .review p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    .review .author {
      font-size: 14px;
      font-style: italic;
    }
    header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: relative;
}

.back-button {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  border: 2px solid #fff;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
}

  </style>
</head>
<body>
  <header>
    <h1>Отзывы наших клиентов</h1>
      <a href="file:///C:/Users/Artem/Desktop/web/ddd.html" class="back-button">Назад</a>
    </header>
  
  <div class="review-container">
    <div class="review">
      <img src="klient4.jpg" alt="Фото клиента">
      <h2>Иван Иванов</h2>
      <p>Быстро и качественно сделали замену масла в моей машине. Очень доволен работой мастеров и обслуживанием на ресепшене.</p>
      <p class="author">- клиент из Москвы</p>
    </div>
    
    <div class="review">
      <img src="klient4.jpg" alt="Фото клиента">
      <h2>Алексей Сидоров</h2>
      <p>Привез свой автомобиль на технический осмотр. Персонал был вежлив и профессионален, ремонт был произведен быстро и качественно.</p>
      <p class="author">- клиент из Санкт-Петербурга</p>
    </div>
    
    <div class="review">
      <img src="klient4.jpg" alt="Фото клиента">
      <h2>Дмитрий Петров</h2>
      <p>Обращался в данную компанию по поводу диагностики моей машины. Мастера быстро выявили проблему и предложили оптимальное решение. Все работы были выполнены в срок и на высшем уровне.</p>
<p class="author">- клиент из Екатеринбурга</p>
</div>

  </div>
</body>
</html>
